cabal-version: 2.2

name:           rib
version:        0.2.0.0
description:    Please see the README on GitHub at <https://github.com/srid/rib>
homepage:       https://github.com/srid/rib#readme
bug-reports:    https://github.com/srid/rib/issues
author:         Sridhar Ratnakumar
maintainer:     srid@srid.ca
copyright:      2019 Sridhar Ratnakumar
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/srid/rib

library
  exposed-modules:
      Rib
    , Rib.App
    , Rib.Pandoc
    , Rib.Settings
    , Rib.Types
  other-modules:
      Rib.Shake
    , Rib.Server
  hs-source-dirs:
      src
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , binary
    , bytestring
    , clay
    , cmdargs
    , containers
    , data-default
    , fsnotify
    , http-types
    , lens
    , lens-aeson
    , lucid
    , mtl
    , pandoc
    , pandoc-types
    , safe
    , shake
    , skylighting
    , text
    , time
    , wai
    , wai-app-static
    , wai-extra
    , warp
  default-language: Haskell2010

executable rib-example
  main-is: Main.hs
  hs-source-dirs: example
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
  build-depends:
      aeson
    , base
    , clay
    , directory
    , lucid
    , rib
    , text
