cabal-version: 2.2
name: rib
version: 0.2.0.0
license: BSD-3-Clause
copyright: 2019 Sridhar Ratnakumar
maintainer: srid@srid.ca
author: Sridhar Ratnakumar
homepage: https://github.com/srid/rib#readme
bug-reports: https://github.com/srid/rib/issues
description:
    Haskell library for writing your own static site generator
build-type: Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
    type: git
    location: https://github.com/srid/rib

library
    exposed-modules:
        Rib.App
        Rib.Pandoc
        Rib.Server
        Rib.Shake
        Rib.Simple
    hs-source-dirs: src
    default-language: Haskell2010
    ghc-options: -Wall -Wincomplete-uni-patterns
                 -Wincomplete-record-updates
    build-depends:
        aeson >=1.4.2 && <1.5,
        bytestring >=0.10.8 && <0.11,
        containers >=0.6.0 && <0.7,
        binary >=0.8.6 && <0.9,
        text >=1.2.3 && <1.3,
        time >=1.8.0 && <1.9,
        async >=2.2.2 && <2.3,
        clay >=0.13.1 && <0.14,
        mtl >=2.2.2 && <2.3,
        cmdargs >=0.10.20 && <0.11,
        data-default >=0.7.1 && <0.8,
        fsnotify >=0.3.0 && <0.4,
        http-types >=0.12.3 && <0.13,
        lens >=4.17.1 && <4.18,
        lens-aeson >=1.0.2 && <1.1,
        lucid >=2.9.11 && <2.10,
        pandoc >=2.7.3 && <2.8,
        pandoc-types >=1.17.5 && <1.18,
        safe >=0.3.17 && <0.4,
        skylighting >=0.8.1 && <0.9,
        pandoc-include-code >=1.4.0 && <1.5,
        shake >=0.18.3 && <0.19,
        wai >=3.2.2 && <3.3,
        wai-app-static >=3.1.6 && <3.2,
        wai-extra >=3.0.26 && <3.1,
        warp >=3.2.28 && <3.3,
        base >=4.7 && <5,
        pandoc >=2.7 && <3
